apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: repo-db
spec:
  rules:
  - http:
      paths:
      - path: /repo-db
        backend:
          serviceName: repo-db
          servicePort: 9001


